[
  { "id": 1, "task": "Project Installation", "status": "Completed" },
  { "id": 2, "task": "Custom Branding", "status": "Completed" },
  { "id": 3, "task": "Menu Optimization", "status": "Completed" }
]